{
  "GEOMATICA_CONNECTION": "Host=10.0.29.8;Port=5433;Database=postgres;Username=postgres;Password=G30m@tica",
  "ArcGIS": {
    "ApiKey": "AAPTa8gkowVb0WqgPdwZrxVc_FA..-2re-PaKklUinPQovQtnEoxgm1iCbesfGPdQNqhuTYWzTxbGzb9ACOicu4M2fVc0ZkT2i-Ck6eLMDNVJ0O4LVr6dekCjFgwybs72flNp-fR_6_W11rGoLeJZFkUBqJtm4hDFg0u31c1WkcIK9hJOZadpYm4eDobSqjsUyiH8lXalSHwMrx5tf1UnVZ8qsT6V-7SeaIQSU0Eg7SmKCzgvK_V8N8RoL3HTLvmaD5ukHBjU747FfhmQVH62nw..AT1_HRPWyA9X"
  }
}